# eimusic

./: local.properties
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/elexidea/eimusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elexidea/eimusic/: Constants.java  DownloadMan.java  DownloadObject.java  DownloadTask.java  DownloadingListFragment.java  GlobalData.java  ItunesArt.java  MainActivity.java  Play.java  QueryItem.java  SavedListFragment.java  SavedObject.java  SearchItem.java  TagEDIT.java  VideoDetail.java  youtube.properties
app/src/main/java/com/google/api/services/samples/youtube/cmdline/: Auth.java
app/src/main/res/drawable/: ic_file_download_24dp.xml
app/src/main/res/layout/: action_bar_main.xml  activity_download_man.xml  activity_main.xml  activity_tag_edit.xml  activity_video_detail.xml  downlading_header.xml  fragment_saved_list.xml  item_saved_list.xml  saved_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elexidea/eimusic/: ExampleUnitTest.java
