apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.elexidea.eimusic"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/gson-2.0.jar')
    compile files('libs/joda-time-2.9.4.jar')
    // https://mvnrepository.com/artifact/com.mpatric/mp3agic
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.8.4'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.traex.expandablelayout:library:1.3'
    compile 'com.android.support:support-v4:23.4.0'
}
